<!DOCTYPE html>
 <html>

     <head>
        <title>CV de Alejandro Rezzano</title>
     </head>

    <body>
        <div class='divRight'>
            <h1 id='cvTitle'>Alejandro Rezzano</h1>
                <p id='cvDescription'>En busca de proyectos que me ayuden a crecer como persona y a nivel laboral. Tengo 24 años y una fascinación por la programación descubierta hace un par de años, que comencé a pulir por mi cuenta mediante tutoriales y pequeños cursos.</p>
            <p class='experienciasLaborales'> Experiencias laborales </p>
                <li class='exp_listItem' id='first_expitem'> Guion creativo en videojuegos y animaciones </li>
                <li class='exp_listItem'> Webmaster para LaSirena Comarca </li>
                <li class='exp_listItem'> Redactor en tiempo real para Auditmedia </li>
            
            <p class='experienciasLaborales'> Estudios </p>
                <li class='exp_listItem' id='first_expitem'> Estudios secundarios completos </li>
                <li class='exp_listItem'> Estudios en la carrera de Diseño Multimedial </li>
                <li class='exp_listItem'> Bootcamp de CodeAcademy completado </li>

            <p id='final_text'> Con esta carrera pretendo, además de conseguir un trabajo desde casa con un sueldo que me permita mantenerme, mejorar mis habilidades como programador para futuros proyectos y facilitarme el poder desarrollar videojuegos de forma independiente, mi mayor sueño.</p>
        </div>

        <div class='divLeft' id='cvSidebar'>
            <img src="https://i.ibb.co/dmgs8x7/profpic.jpg" id="profile_pic">
            <p class='sdbar_titleText'>Habilidades</p>
                <li class='sdbar_listItem'> Inglés avanzado </li>
                <li class='sdbar_listItem'> Excelente redacción </li>
                <li class='sdbar_listItem'> Conocimiento del programa GameMaker Studio 2 </li>
                <li class='sdbar_listItem'> Dispuesto a aprender nuevas cosas </li>
            <p class='sdbar_titleText'>Hobbies</p>
                <li class='sdbar_listItem'> Desarrollo de videojuegos </li>
                <li class='sdbar_listItem'> Composición musical </li>
                <li class='sdbar_listItem'> Ilustración y animación </li>
        </div>

    </body>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300,400;1,400&display=swap');
        .divRight{
            width: 70%;
            float: right;
            
        }
        .divLeft{
            width: 20%;
            float: left;
        }
        .sdbar_titleText{
            color: #61805f;
            font-weight:300;
            font-size: 40px;
            text-shadow:1px 1px #7f947c;
            margin:30px 0 0 60px;
        }
        .sdbar_listItem{
            margin:10px 0 0 80px;
            font-size: 20px;
            color: #617e5f;
        }
        .exp_listItem{
            font-family:'Source Sans Pro', sans-serif;
            color: #3d4e3c;
            margin: 10px 0 0 80px;
            font-size: 23px;
        }

        #cvTitle{
            margin: 50px 180px 0 0;
            color: #617e5f;
            font-family: 'Source Sans Pro', sans-serif;
            font-weight:400;
            text-align: center;
            text-shadow: 1px 1px#adb6ad;
            font-size: 50px;
        }

        #cvSidebar{
            font-family: 'Source Sans Pro', sans-serif;
            position: absolute;
            width: 20%;
            height: 100%;
            background-color: #9ed799;
        }
        #profile_pic{
            margin: 50px 0 0 60px;
            height: 300px;
            width: 260px;
            border:#7aa076;
            border-style:solid;
        }
        #cvDescription{
            font-family:'Source Sans Pro', sans-serif;
            margin: 70px 180px 0 0;
            text-align:justify;
            font-size: 20px;
            color: #3d4e3c;
        }
        .experienciasLaborales{
            color: #61805f;
            text-shadow:1px 1px #7f947c;
            font-family:'Source Sans Pro', sans-serif;
            font-size: 30px;
            margin:40px 100px 0 0;
            background-color:#bde9b9;
        }
        #first_expitem{
            margin-top: 30px;
        }
        #final_text{
            font-family:'Source Sans Pro', sans-serif;
            color: #526151;
            background-color:#adb6ad;
            font-size: 20px;
            padding:20px;
            margin:60px 100px 0 0;
        }

    </style>

</html> 